<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_user_profile">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cnil.dagas.ui.home.resident.EvacuationVisualMapFragment"
        android:label="Item 1"
        tools:layout="@layout/evacuationcentervisualmap" />

    <fragment
        android:id="@+id/nav_qr_scanner"
        android:name="com.cnil.dagas.ui.home.resident.qrscanner"
        android:label="Qr Scanner"
        tools:layout="@layout/qr_scanner" >
        <action
            android:id="@+id/action_nav_qr_scanner_to_nav_transaction_receipt"
            app:destination="@id/nav_transaction_receipt" />
        <action
            android:id="@+id/action_nav_qr_scanner_to_residentQrScannedFragment"
            app:destination="@id/nav_resident_qr_scanned" />
    </fragment>
    <fragment
        android:id="@+id/nav_barangay_request"
        android:name="com.cnil.dagas.ui.home.resident.BarangayRequestFragment"
        android:label="Barangay Request"
        tools:layout="@layout/fragment_barangay_request" >
        <action
            android:id="@+id/action_nav_barangay_request_to_nav_view_requests"
            app:destination="@id/nav_view_requests" />
    </fragment>
    <fragment
        android:id="@+id/nav_donor_add_supply"
        android:name="com.cnil.dagas.DonorAddSupply"
        android:label="fragment_donor_add_supply"
        tools:layout="@layout/fragment_donor_add_supply" >
        <action
            android:id="@+id/action_nav_donor_add_supply_to_nav_view_supplies"
            app:destination="@id/nav_view_supplies" />
        <argument
            android:name="SUPPLY_INFO"
            app:argType="com.cnil.dagas.ViewSupplyAdapter$ViewSupply"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_requests"
        android:name="com.cnil.dagas.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_nav_view_requests_to_createTransactionFragment"
            app:destination="@id/nav_create_transaction" />
    </fragment>
    <fragment
        android:id="@+id/nav_create_transaction"
        android:name="com.cnil.dagas.CreateTransactionFragment"
        android:label="fragment_create_transaction"
        tools:layout="@layout/fragment_create_transaction">
        <argument android:name="REQUEST_URL"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_create_transaction_to_transactionReceiptFragment2"
            app:destination="@id/nav_transaction_receipt" />
    </fragment>
    <fragment
        android:id="@+id/nav_transaction_receipt"
        android:name="com.cnil.dagas.TransactionReceiptFragment"
        android:label="fragment_transaction_receipt"
        tools:layout="@layout/fragment_transaction_receipt">
        <argument android:name="TRANSACTION_URL"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/nav_view_supplies"
        android:name="com.cnil.dagas.ViewSuppliesFragment"
        android:label="fragment_view_supplies"
        tools:layout="@layout/fragment_view_supplies" >
        <action
            android:id="@+id/action_nav_view_supplies_to_nav_donor_add_supply"
            app:destination="@id/nav_donor_add_supply"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_view_supplies_to_nav_suggestions"
            app:destination="@id/nav_suggestions" />
    </fragment>
    <fragment
        android:id="@+id/nav_upload_id"
        android:name="com.cnil.dagas.UploadIdFragment"
        android:label="fragment_upload_id"
        tools:layout="@layout/fragment_upload_id" />
    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.cnil.dagas.TransactionsFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionsFragment_to_nav_transaction_receipt"
            app:destination="@id/nav_transaction_receipt" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.cnil.dagas.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/user_profile" />
    <fragment
        android:id="@+id/nav_suggestions"
        android:name="com.cnil.dagas.SuggestionNodeFragment"
        android:label="fragment_card_suggestions"
        tools:layout="@layout/fragment_card_suggestions" >
        <action
            android:id="@+id/action_nav_suggestions_to_nav_transactions"
            app:destination="@id/nav_transactions" />
        <action
            android:id="@+id/action_nav_suggestions_to_nav_view_requests"
            app:destination="@id/nav_view_requests" />
    </fragment>
    <fragment
        android:id="@+id/nav_res_qr"
        android:name="com.cnil.dagas.ResidentQRFragment"
        android:label="resident_qr"
        tools:layout="@layout/resident_qr" />
    <fragment
        android:id="@+id/nav_resident_qr_scanned"
        android:name="com.cnil.dagas.ResidentQrScannedFragment"
        android:label="fragment_successfully_scanned"
        tools:layout="@layout/fragment_successfully_scanned" >
        <argument
            android:name="STUB_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_resident_qr_scanned_to_nav_qr_scanner"
            app:destination="@id/nav_qr_scanner" />
    </fragment>
    <fragment
        android:id="@+id/nav_calamity_tip_fragment"
        android:name="com.cnil.dagas.CalamityTipFragment"
        android:label="fragment_calamity_tip"
        tools:layout="@layout/fragment_calamity_tip" >
        <action
            android:id="@+id/action_nav_calamity_tip_fragment_to_nav_donor_add_supply"
            app:destination="@id/nav_donor_add_supply" />
        <action
            android:id="@+id/action_nav_calamity_tip_fragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>