<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cnil.dagas.ui.home.resident.evacuationcentervisualmap"
        android:label="Item 1"
        tools:layout="@layout/evacuationcentervisualmap" />

    <fragment
        android:id="@+id/nav_qr_scanner"
        android:name="com.cnil.dagas.ui.home.resident.qrscanner"
        android:label="Qr Scanner"
        tools:layout="@layout/qr_scanner" />
    <fragment
        android:id="@+id/nav_barangay_request"
        android:name="com.cnil.dagas.ui.home.resident.BarangayRequestFragment"
        android:label="Barangay Request"
        tools:layout="@layout/fragment_barangay_request" />
    <fragment
        android:id="@+id/nav_donor_add_supply"
        android:name="com.cnil.dagas.DonorAddSupply"
        android:label="fragment_donor_add_supply"
        tools:layout="@layout/fragment_donor_add_supply" />

</navigation>