# Dagas

./: .gitignore  Procfile  README.md  static.json
DagasAndroid/app/: build.gradle
DagasAndroid/app/src/androidTest/java/com/cnil/dagas/: ExampleInstrumentedTest.java
DagasAndroid/app/src/main/: AndroidManifest.xml
DagasAndroid/app/src/main/java/com/cnil/dagas/: CalamityTipFragment.java  CreateTransactionFragment.java  DonorAddSupply.java  MenuFragment.java  RequestsAdapter.java  RequestsFragment.java  ResidentQRFragment.java  ResidentQrScannedFragment.java  RetrieveItemTypesThread.java  SuggestionNodeFragment.java  SuggestionNodeRecyclerViewAdapter.java  TransactionAdapter.java  TransactionReceiptFragment.java  TransactionSupplyAdapter.java  TransactionsFragment.java  UploadIdFragment.java  UserProfileFragment.java  ViewSuppliesFragment.java  ViewSupplyAdapter.java  calamityTipFragment.java
DagasAndroid/app/src/main/res/drawable/: cardviewstring.xml  clotheslogo.xml  createtransactionsearch.xml  curve_bg.xml  foodlogo.xml  ic_loginpassword_foreground.xml  ic_loginusername_foreground.xml  ic_mail_foreground.xml  ic_name_foreground.xml  ic_pax_foreground.xml  ic_quantity_foreground.xml  ic_role_foreground.xml  ic_search_foreground.xml  innerlayou.xml  rectanglebg.xml  searchbar.xml  waterlogo.xml
DagasAndroid/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_resident_register.xml  app_bar_home.xml  brgy_request_help.xml  brgy_supply_list.xml  card_request.xml  card_suggestion_node.xml  card_transaction.xml  card_transaction_supply.xml  card_view_supply.xml  cardview_notification.xml  content_home.xml  evacuationcentervisualmap.xml  fragment_barangay_request.xml  fragment_calamity_tip.xml  fragment_card_suggestions.xml  fragment_create_transaction.xml  fragment_donor_add_supply.xml  fragment_requests.xml  fragment_successfully_scanned.xml  fragment_transaction.xml  fragment_transaction_receipt.xml  fragment_upload_id.xml  fragment_view_supplies.xml  nav_header_home.xml  next_previous.xml  qr_scanner.xml  recycler_view_item.xml  resident_qr.xml  transaction_history.xml  user_profile.xml
DagasAndroid/app/src/main/res/layout-w936dp/: activity_login.xml
DagasAndroid/app/src/main/res/menu/: activity_home_drawer.xml
DagasAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_clotheslogo_round.xml  ic_dagaslogo.xml  ic_foodlogo_round.xml  ic_gradientbg.xml  ic_greenbg.xml  ic_loginpassword_round.xml  ic_loginusername_round.xml  ic_pax_round.xml  ic_role.xml  ic_waterlogo_round.xml
DagasAndroid/app/src/main/res/navigation/: dagas_navigation.xml
DagasAndroid/app/src/main/res/values/: dimens.xml  ic_clotheslogo_background.xml  ic_foodlogo_background.xml  ic_name_background.xml  ic_pax_background.xml  ic_quantity_background.xml  ic_role_background.xml  ic_waterlogo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
DagasAndroid/app/src/main/res/values-night/: themes.xml
DagasAndroid/app/src/main/res/xml/: file_paths.xml
DagasAndroid/app/src/test/java/com/cnil/dagas/: ExampleUnitTest.java
(+134 files in other folders)
