<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    //TODO: change to appropriate title and icon
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_dagaslogo_round"
            android:title="Evacuation Maps" />
<!--        <item-->
<!--            android:id="@+id/nav_map"-->
<!--            android:icon="@mipmap/ic_dagaslogo_round"-->
<!--            android:title="Evacuation Maps" />-->
        <item
            android:id="@+id/nav_qr_scanner"
            android:icon="@drawable/ic_launcher_background"
            android:title="QR Scanner" />

        <item
            android:id="@+id/nav_barangay_request"
            android:icon="@drawable/ic_launcher_background"
            android:title="Barangay Request" />

        <item
            android:id="@+id/nav_donor_add_supply"
            android:icon="@drawable/ic_launcher_background"
            android:title="Add Donation" />

        <item
            android:id="@+id/nav_view_requests"
            android:icon="@drawable/ic_launcher_background"
            android:title="View Requests" />
        <item
            android:id="@+id/nav_view_supplies"
            android:icon="@drawable/ic_launcher_background"
            android:title="View Supplies" />
        <item
            android:id="@+id/nav_upload_id"
            android:icon="@drawable/ic_launcher_background"
            android:title="Verify Account"/>
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_launcher_background"
            android:title="View Previous Transactions"/>
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_launcher_background"
            android:title="User Profile"/>

        <item
            android:id="@+id/nav_suggestions"
            android:icon="@drawable/ic_launcher_background"
            android:title="Suggestions"/>


    </group>
</menu>