<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    //TODO: change to appropriate title and icon
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Evacuation Maps" />
<!--        <item-->
<!--            android:id="@+id/nav_map"-->
<!--            android:icon="@mipmap/ic_dagaslogo_round"-->
<!--            android:title="Evacuation Maps" />-->
        <item
            android:id="@+id/nav_qr_scanner"
            android:icon="@drawable/ic_code_scanner_auto_focus_off"
            android:title="QR Scanner" />

        <item
            android:id="@+id/nav_barangay_request"
            android:icon="?attr/actionModePasteDrawable"
            android:title="Barangay Request" />

        <item
            android:id="@+id/nav_donor_add_supply"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Donation" />

        <item
            android:id="@+id/nav_view_requests"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="View Requests" />
        <item
            android:id="@+id/nav_view_supplies"
            android:icon="@mipmap/ic_foodlogo_foreground"
            android:title="View Supplies" />
        <item
            android:id="@+id/nav_upload_id"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Verify Account" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@android:drawable/ic_menu_view"
            android:title="View Previous Transactions" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_loginusername_foreground"
            android:title="User Profile"/>

        <item
            android:id="@+id/nav_suggestions"
            android:icon="@drawable/ic_role_foreground"
            android:title="Suggestions" />
        <item
            android:id="@+id/nav_res_qr"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Resident QR Code" />
        <!--nav_calamity_tip_fragment-->
        <item
            android:id="@+id/nav_calamity_tip_fragment"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Select Calamity" />


    </group>
</menu>