<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/routeNodeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="@dimen/movie_card_elev"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/suggestionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/suggestedBarangayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/suggestedEvacuationCenterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evacuation Center"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/suggestedBarangayName" />

            <Button
                android:id="@+id/checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/contentTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <!--        <TableRow-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent" />-->

                <!--        <TableRow-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent" />-->

                <!--        <TableRow-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent" />-->

                <!--        <TableRow-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent" />-->
            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>