<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/searchbar"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/supplyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="@dimen/movie_card_elev"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckBox
                android:id="@+id/addToTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transactionSupplyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintStart_toEndOf="@id/addToTransaction"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                app:layout_constraintStart_toEndOf="@+id/addToTransaction"
                app:layout_constraintTop_toBottomOf="@+id/transactionSupplyName" />

            <TextView
                android:id="@+id/availableAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X left"
                app:layout_constraintStart_toEndOf="@+id/addToTransaction"
                app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

            <EditText
                android:id="@+id/donateAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@+id/typeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>