<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionReceiptFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_code_scanner_auto_focus_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/referenceNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref. No."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeImageView" />

    <TextView
        android:id="@+id/referenceNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referenceNumberLabel" />

    <TextView
        android:id="@+id/donorNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referenceNumberTextView"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/donorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorNameLabel" />

    <TextView
        android:id="@+id/evacuationCenterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evacuation Center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorNameTextView"
        app:layout_constraintVertical_bias="0.04000002" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/evacMapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evacuationCenterLabel" />

    <TextView
        android:id="@+id/supplyListLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evacMapView"
        app:layout_constraintVertical_bias="0.13999999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/supplyListRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplyListLabel"
        app:layout_constraintVertical_bias="0.04000002" />
</androidx.constraintlayout.widget.ConstraintLayout>