plugins {
    id 'com.android.application'
    //Google Maps
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cnil.dagas"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding{
        enabled=true
    }
}

dependencies {
    //for QR scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //for image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    implementation 'com.google.zxing:core:3.3.0'

    implementation "androidx.cardview:cardview:1.0.0"
    //implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // define a BOM and its version
//    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
//    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.maps:google-maps-services:2.1.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

}